body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: white; 
    display: grid;
    grid-template-areas: 
    "n h h h h"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m"
    "n m m m m";
}

header{
    grid-area: h;
    display: flex;
    width: 80vw;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

header h1{
    font-weight: 300;
}

header > div{
    width: 80px;
    height: auto;
}

header .profile-picture{
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

header .profile-picture img{
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

main{
    padding: 12px;
    grid-area: m;
    width: 80vw;
}

main > p {
    font-size: 20px;
}

nav{
    background-color: #333556;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    color: white;
    width: 20vw;
    grid-area: n;
}

nav > img{
    width: 80%;
}

nav .opcoes {
    display: flex;
    color: white;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
    width: 100%;
}

nav .opcoes button{
    color: white;
    font-size: 1.4rem;
}

nav > a {
    font-size: 1.6rem;
}



